server.port=8088
######
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#####
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.hd.mutismart.*.entity
#####
logging.level.root=info
logging.level.com.hd.mutismart.service.mapper=debug
####
elasticsearch.ip=127.0.0.1:9200
#############
spring.main.allow-bean-definition-overriding=true
#############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=600000

