server.port=8088
#
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates,static
spring.mvc.static-path-pattern=static/**
######
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.hd.mutismart.*.entity
#日志级别控制
logging.level.root=info
logging.level.com.hd.mutismart.service.mapper=debug
#日志多彩输出
# NEVER：禁用ANSI-colored输出（默认项）
# DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
# ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=detect
#elasticsearch high level client
elasticsearch.ip=127.0.0.1:9200
#############
spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
###########
# 缓存配置 开发阶段应该配置为false 因为经常会改
spring.freemarker.cache=false
# 模版后缀名 默认为ftl
spring.freemarker.suffix=.ftl
# 文件编码
spring.freemarker.charset=UTF-8
# 模版加载的目录
spring.freemarker.template-loader-path=classpath*:/templates/
# 邮件相关
# SMTP服务器地址
spring.mail.host=smtp.qq.com
# SMTP服务器端口号 默认-1
# spring.mail.port=-1
# 发送方帐号
spring.mail.username=499452441@qq.com
# 发送方密码（授权码）
spring.mail.password=gopidsuwijvrbjah
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一种通信协议，具体可以搜索下
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true




